<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BillingService.Application\BillingService.Application.csproj" />
    <ProjectReference Include="..\BillingService.Domain\BillingService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Observability\Observability.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
