# order-flow

./: .dockerignore  .gitignore  Directory.Packages.props  README.md  docker-compose.yml  order-flow.slnx
.github/workflows/: build.yml  deploy-order-service.yml  docker.yml  tests.yml
docs/: repo-structure.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-rabbitmq.md  ADR-003-outbox-pattern.md  ADR-004-redis-cache.md  LOGGING_STRATEGY.md
docs/architecture/: containerization.md  event-flow.md  infrastructure.md  service-boundaries.md  system-context.md
docs/architecture/cicd/: ci-cd.md  order-service-deployment.md
docs/architecture/domain/: order-aggregate-design.md  order.md
docs/domain/: inventory-aggregate-refactor-plan.md  inventory-domain.md  order-domain.md  service-boundaries.md  ubiquitous-language.md
scripts/: migrate-db.ps1  seed-data.ps1
services/BillingService/src/BillingService.Api/: BillingService.Api.csproj  BillingService.Api.http  Program.cs
services/BillingService/src/BillingService.Application/: BillingService.Application.csproj  BillingServiceApplication.cs  Class1.cs
services/BillingService/src/BillingService.Contracts/: BillingServiceContracts.cs  Class1.cs
services/BillingService/src/BillingService.Domain/: BillingServiceDomain.cs  Class1.cs
services/BillingService/src/BillingService.Infrastructure/: BillingService.Infrastructure.csproj  BillingServiceInfrastructure.cs  Class1.cs
services/BillingService/tests/BillingService.UnitTests/: BillingService.UnitTests.csproj  ServiceMetadataTests.cs  UnitTest1.cs
services/InventoryService/src/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs
services/InventoryService/src/InventoryService.Application/: Class1.cs  InventoryService.Application.csproj  InventoryServiceApplication.cs
services/InventoryService/src/InventoryService.Contracts/: Class1.cs  InventoryServiceContracts.cs
services/InventoryService/src/InventoryService.Domain/: Class1.cs  GlobalUsings.cs
services/InventoryService/src/InventoryService.Domain/InventoryItems/: InventoryItem.cs
services/InventoryService/src/InventoryService.Infrastructure/: Class1.cs  InventoryService.Infrastructure.csproj  InventoryServiceInfrastructure.cs
services/InventoryService/tests/InventoryService.UnitTests/: InventoryService.UnitTests.csproj  UnitTest1.cs
services/InventoryService/tests/InventoryService.UnitTests/Inventory/: InventoryItemTests.cs
services/NotificationService/src/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
services/NotificationService/src/NotificationService.Api/Properties/: launchSettings.json
services/NotificationService/src/NotificationService.Application/: Class1.cs  NotificationService.Application.csproj  NotificationServiceApplication.cs
services/NotificationService/src/NotificationService.Contracts/: Class1.cs  NotificationServiceContracts.cs
services/NotificationService/src/NotificationService.Domain/: Class1.cs  NotificationServiceDomain.cs
services/NotificationService/src/NotificationService.Infrastructure/: Class1.cs  NotificationService.Infrastructure.csproj  NotificationServiceInfrastructure.cs
services/NotificationService/tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj  ServiceMetadataTests.cs  UnitTest1.cs
services/OrderService/: Dockerfile
services/OrderService/src/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
services/OrderService/src/OrderService.Application/: Class1.cs  OrderService.Application.csproj  OrderServiceApplication.cs
services/OrderService/src/OrderService.Contracts/: Class1.cs  OrderServiceContracts.cs
services/OrderService/src/OrderService.Domain/: Class1.cs  OrderService.Domain.csproj
services/OrderService/src/OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderService.Infrastructure.csproj  OrderServiceInfrastructure.cs
services/OrderService/src/OrderService.Infrastructure/Migrations/: 20260608221729_InitialOrderSchema.Designer.cs  20260608221729_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
services/OrderService/src/OrderService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
services/OrderService/src/OrderService.Infrastructure/Persistence/: ConnectionStringNormalizer.cs  OrderDbContext.cs  OrderDbContextFactory.cs
services/OrderService/src/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
services/OrderService/tests/OrderService.UnitTests/: OrderDomainTests.cs  OrderInfrastructureModelTests.cs  OrderService.UnitTests.csproj  UnitTest1.cs
services/ShippingService/src/ShippingService.Api/: Program.cs  ShippingService.Api.csproj  ShippingService.Api.http
services/ShippingService/src/ShippingService.Application/: Class1.cs  ShippingService.Application.csproj  ShippingServiceApplication.cs
services/ShippingService/src/ShippingService.Contracts/: Class1.cs  ShippingServiceContracts.cs
services/ShippingService/src/ShippingService.Domain/: Class1.cs  ShippingServiceDomain.cs
services/ShippingService/src/ShippingService.Infrastructure/: Class1.cs  ShippingService.Infrastructure.csproj  ShippingServiceInfrastructure.cs
services/ShippingService/tests/ShippingService.UnitTests/: ServiceMetadataTests.cs  ShippingService.UnitTests.csproj  UnitTest1.cs
shared/BuildingBlocks/Api/: BuildingBlocks.Api.csproj  Class1.cs  ServiceInfo.cs
shared/BuildingBlocks/Application/: BuildingBlocks.Application.csproj  Class1.cs  IUseCase.cs  OperationResult.cs
shared/BuildingBlocks/Domain/: Class1.cs  DomainException.cs  Entity.cs  IDomainEvent.cs
shared/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj  Class1.cs  IClock.cs  SystemClock.cs
shared/Contracts/: Class1.cs  IServiceContract.cs
shared/Messaging/: Class1.cs  IntegrationEvent.cs  Messaging.csproj
shared/Observability/: Class1.cs  Observability.csproj  ServiceDiagnostics.cs
(+53 files in other folders)
