<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryService.Application\InventoryService.Application.csproj" />
    <ProjectReference Include="..\InventoryService.Infrastructure\InventoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryService.Contracts\InventoryService.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\Api\BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Observability\Observability.csproj" />
  </ItemGroup>

</Project>
