<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BillingService.Domain\BillingService.Domain.csproj" />
    <ProjectReference Include="..\BillingService.Contracts\BillingService.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\Domain\BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
